﻿body {
    background-image: url('../images/resumebg4.jpg');
    background-size: 100% 100%;
    width: 1000px;
    margin: 0 auto;
    padding: 15px;
    border: 2px solid black;
}

h1{
    text-align: center;
    background-color: darkblue;
    color: white;
    font-style: italic;
}

h2{
    text-align: center;
    font-style: italic;
    font-size: 200%;
}

h3{
    background-color: darkblue;
    color: white;
    padding: 10px;
    font-size: 125%;
}

h4{
    font-style: italic;
}